##################
# TMUX RESURRECT #
##################
set -g @resurrect-strategy-vim 'session'
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux

###########
# SETTING #
###########

# prefix is alt-x
# set-option -g prefix M-x

# prefix is alt-m
set-option -g prefix M-Tab
bind-key -n C-a send-prefix

# no automatic title
set-option -g allow-rename off

# Use the session name for the shell title
set-option -g set-titles on

# use classic shortcut
set-window-option -g xterm-keys on

# Make Focus events work in vim
set -g focus-events on

# Set copy-mode to something more comfortable
bind - copy-mode

# default shell
set-option -g default-shell /bin/zsh

# history size
set-option -g history-limit 8000

# full color Vim compatibility: need set term=xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# resize pane
bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

# reset layout
bind y run-shell "~/.config/tmux/tmux-layout-dwindle"

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# fix for ctrl-l
set -as terminal-overrides ',*:indn@'

# Stay quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# lock session/client
set -g lock-command vlock

##############
# Navigation #
##############

# fzf session
bind S new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# client
bind P switch-client -p
bind N switch-client -n

# Move vim-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o resize-pane -Z

# switch to last used tab
bind tab last-window

#
bind u select-layout main-vertical
bind i select-layout main-horizontal 

#########
# Panes #
#########

bind \\ split-window -v
bind | split-window -h

# Start numbering at 1
set -g base-index 1


# go to current dir
bind g attach -c "#{pane_current_path}"

#########
# Mouse #
#########

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Use vim bindings in copy mode
setw -g mode-keys vi

# SELECT
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.4 ]]" \
  "bind-key Escape copy-mode; \
  bind-key -t vi-copy Escape cancel; \
  bind-key p paste-buffer; \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind-key -t vi-copy WheelUpPane scroll-up; \
  bind-key -t vi-copy WheelDownPane scroll-down; \
  bind -t vi-copy y copy-pipe 'xsel --input --clipboard'"

if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.4 ]]" \
  "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'V'  send -X select-line; \
  bind-key -T copy-mode-vi 'r'  send -X rectangle-toggle; \
  bind-key -T copy-mode-v WheelUpPane   send -X scroll-up; \
  bind-key -T copy-mode-v WheelDownPane send -X scroll-down; \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xsel --input --clipboard'"


######################
### DESIGN CHANGES ###
######################

set -g default-terminal "xterm-256color"

source-file ~/.config/tmux/layout.conf

######## personal conf
if-shell "test -f ~/.tmux.postconf" "source-file ~/.tmux.postconf"
