# The layout is inspired from catpuccin theme:
# https://raw.githubusercontent.com/catppuccin/tmux/main/catppuccin.conf

set -g status-position top
set -g status "on"
set -g status-bg default
set -g status-justify "left"

# messages
set -g message-style fg=yellow,align="centre"
set -g message-command-style fg=yellow,align="centre"
setw -g window-status-bell-style fg=red,bg=default,bold

# panes
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=green,bg=default

# windows
setw -g window-status-separator " "
setw -g window-status-style fg=default,bg=black
setw -g window-status-activity-style fg=default,bg=black
setw -g window-status-current-style fg=default,bg=black

# --------=== Statusline


set-option -g status-style bg=default
set -g status-left ""

# current_dir
setw -g window-status-format "#[fg=black,bg=blue] #I #[fg=white,bg=default] #W "
setw -g window-status-current-format "#[fg=black,bg=green] #I #[fg=white,bg=default] #W "

set -g status-right "#[fg=yellow,bg=default,nobold,nounderscore,noitalics]#[fg=black,bg=yellow,nobold,nounderscore,noitalics]¶ #[fg=white,bg=black] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #{?client_prefix,#[fg=red],#[fg=red]}#[bg=black]#{?client_prefix,#[bg=red],#[bg=red]}#[fg=black]⚙ #[fg=white,bg=black] #S "

# --------=== Modes
setw -g clock-mode-colour blue
setw -g mode-style "fg=yellow bg=black bold"
